# 应用名称
spring.application.name=community
# 应用服务 WEB 访问端口
server.port=8080
# Github
github.client.id=7241610e10cf301ed6d3
github.client.secret=c39703933cb7edc6582611e61f9d23dbabd5aa3e
github.redirect.uri=http://localhost:8080/callback
# h2
spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
# mybatis相关配置 支持对象属性驼峰命名、model路径和xml配置文件路径
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=motor.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
