# 应用名称
spring.application.name=community
# 应用服务 WEB 访问端口
server.port=8080
# Github
github.client.id=7241610e10cf301ed6d3
github.client.secret=c39703933cb7edc6582611e61f9d23dbabd5aa3e
github.redirect.uri=http://localhost:8080/callback

